{
  "background_color": "#000000",
  "dir": "ltr",
  "display": "standalone",
  "name": "OI v.1",
  "orientation": "any",
  "scope": "/",
  "short_name": "OI 1.0",
  "start_url": "/1.html",  // Simplification du start_url si le manifeste est à la racine
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://oxsilaris06.github.io/GStart/512.png",
      "type": "image/png",
      "sizes": "512x512" // Spécifiez la taille exacte
    },
    {
      "src": "https://oxsilaris06.github.io/GStart/android-launchericon-192-192.png", // Corrigé le casing de Gstart
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://oxsilaris06.github.io/GStart/256.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ]
}
